<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage.Main.MainMineActivity">

    <data>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.Main.MainControlActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/project_body_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_and_fourty_five"
                    android:orientation="vertical"
                    android:background="@color/project_title_background">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/main_radiobutton_control"
                            android:textSize="@dimen/fifteen"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/fourteen"/>
                        <ImageView
                            android:id="@+id/iv_mail"
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mail"
                            android:onClick="@{activity.onClick}"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/fifteen"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="0.1dp"
                            android:layout_weight="@integer/fourty"/>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eighty"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_control_admin_assn_num"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/fourty"
                                android:layout_marginTop="@dimen/twelve"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty_five"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/twenty_five"
                                android:gravity="center"
                                android:text="社团总数"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve"/>
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="0.1dp"
                            android:layout_weight="@integer/sixty_five"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eighty"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_control_admin_mem_num"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/fourty"
                                android:layout_marginTop="@dimen/twelve"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty_five"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/twenty_five"
                                android:gravity="center"
                                android:text="社员总数"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve"/>

                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="0.1dp"
                            android:layout_weight="@integer/sixty_five"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eighty"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tv_control_admin_work_num"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/fourty"
                                android:layout_marginTop="@dimen/twelve"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty_five"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="@integer/twenty_five"
                                android:gravity="center"
                                android:text="任务总数"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve"/>

                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="0.1dp"
                            android:layout_weight="@integer/fourty"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifteen"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five"
                    android:paddingLeft="@dimen/sixteen"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="社团概览"
                    android:textSize="@dimen/fifteen"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy_seven"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_control_assn_1"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/one"
                        android:orientation="vertical"
                        android:onClick="@{activity.onClick}">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifteen"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty"
                                android:src="@mipmap/assn_1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirty_two"
                                android:text="校级社团"
                                android:textSize="@dimen/thirteen"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_control_assn_2"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/one"
                        android:orientation="vertical"
                        android:onClick="@{activity.onClick}">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifteen"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty"
                                android:src="@mipmap/assn_2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirty_two"
                                android:text="院级社团"
                                android:textSize="@dimen/thirteen"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_control_assn_3"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/one"
                        android:orientation="vertical"
                        android:onClick="@{activity.onClick}">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifteen"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty"
                                android:src="@mipmap/assn_3"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirty_two"
                                android:text="兴趣社团"
                                android:textSize="@dimen/thirteen"
                                android:gravity="center"
                                android:id="@+id/textView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five"
                    android:paddingLeft="@dimen/sixteen"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="快速入口"
                    android:textSize="@dimen/fifteen"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <com.lilinzhen.qduamapplication.Utils.SquareLinearLayout
                        android:id="@+id/ll_control_admin_assn"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity.onClick}"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/twenty"
                            android:id="@+id/view3" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty"
                            android:src="@mipmap/control_assn"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty"
                            android:text="社团管理"
                            android:gravity="center"/>
                    </com.lilinzhen.qduamapplication.Utils.SquareLinearLayout>
                    <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="@color/project_body_line_background"/>
                    <com.lilinzhen.qduamapplication.Utils.SquareLinearLayout
                        android:id="@+id/ll_control_notice"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity.onClick}"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/twenty"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty"
                            android:layout_gravity="center"
                            android:src="@mipmap/control_notice"
                            android:id="@+id/imageView" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty"
                            android:text="通知管理"
                            android:gravity="center"/>
                    </com.lilinzhen.qduamapplication.Utils.SquareLinearLayout>
                    <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="@color/project_body_line_background"/>
                    <com.lilinzhen.qduamapplication.Utils.SquareLinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity.onClick}"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/twenty"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty"
                            android:gravity="center"/>
                    </com.lilinzhen.qduamapplication.Utils.SquareLinearLayout>
                    <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="@color/project_body_line_background"/>
                    <com.lilinzhen.qduamapplication.Utils.SquareLinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity.onClick}"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/twenty"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty"
                            android:gravity="center"/>
                    </com.lilinzhen.qduamapplication.Utils.SquareLinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>

