<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="android.widget.BaseAdapter"/>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.Main.MainIndexActivity"/>
        <variable
            name="article"
            type="com.lilinzhen.qduamapplication.Bean.Article.Article"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/project_body_background"
        tools:context=".HomePage.Main.MainIndexActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five"
                android:background="@color/project_title_background"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/main_radiobutton_index"
                    android:textSize="@dimen/fifteen"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_view"
                app:adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/project_title_background">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/fifty_three"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/one_hundred"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fourteen">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/ninteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"
                    android:text="@string/arti_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
                <EditText
                    android:id="@+id/et_arti_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/thirty"
                    android:background="@color/white"
                    android:onClick="@{activity.onClick}"
                    android:text="@={article.title}"
                    android:hint="@string/input_not_required_hint"
                    android:textColorHint="@color/view_edittext_hint_color"
                    android:textSize="@dimen/thirteen"
                    android:textColor="@color/view_edittext_text_color"
                    android:singleLine="true"
                    android:maxLines="@integer/one"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/one_hundred"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fourteen">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/ninteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"
                    android:text="@string/arti_seca"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
                <EditText
                    android:id="@+id/et_arti_seca"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/thirty"
                    android:background="@color/white"
                    android:onClick="@{activity.onClick}"
                    android:text="@={article.sectionA}"
                    android:hint="@string/select_not_required_hint"
                    android:textColorHint="@color/view_edittext_hint_color"
                    android:textSize="@dimen/thirteen"
                    android:textColor="@color/view_edittext_text_color"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:maxLines="@integer/one"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/one_hundred"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fourteen">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/ninteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"
                    android:text="@string/arti_secb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
                <EditText
                    android:id="@+id/et_arti_secb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/thirty"
                    android:background="@color/white"
                    android:onClick="@{activity.onClick}"
                    android:text="@={article.sectionB}"
                    android:hint="@string/select_not_required_hint"
                    android:textColorHint="@color/view_edittext_hint_color"
                    android:textSize="@dimen/thirteen"
                    android:textColor="@color/view_edittext_text_color"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:maxLines="@integer/one"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="@integer/seventeen"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/two_hundred_and_thirty_five"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/fifty_five">
                <RelativeLayout
                    android:id="@+id/rl_cancel"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:onClick="@{activity.onClick}"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="取消"
                        android:textSize="@dimen/ninteen"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_commit"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:onClick="@{activity.onClick}"
                    android:background="@color/project_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="提交"
                        android:textSize="@dimen/ninteen"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</layout>

