<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lilinzhen.qduamapplication.HomePage.LoginActivity">

    <data>
        <variable
            name="user"
            type="com.lilinzhen.qduamapplication.Bean.User.User"/>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.LoginActivity"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/seventy_five"
            android:clickable="true"
            android:onClick="settingIp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/seventy_one"
            android:src="@mipmap/login_logo"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/sixteen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textSize="@dimen/ninteen"
            android:gravity="center"
            android:includeFontPadding="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fourty_five"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fourty_seven"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/fifty_nine"/>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/nine_hundred_and_sixty_one"
                android:background="@drawable/login_info_background">
                <EditText
                    android:id="@+id/et_login_logname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/login_username_hint"
                    android:text="@={user.logname}"
                    android:textColorHint="@color/login_info_hint_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_toRightOf="@+id/imageview_username"
                    android:layout_marginRight="@dimen/fifteen"/>
                <ImageView
                    android:id="@+id/imageview_username"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="match_parent"
                    android:src="@mipmap/login_username"
                    android:layout_marginRight="@dimen/five"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/sixty"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/twenty_three"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fourty_seven"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/fifty_nine"/>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/nine_hundred_and_sixty_one"
                android:background="@drawable/login_info_background">
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/login_password_hint"
                    android:text="@={user.password}"
                    android:textColorHint="@color/login_info_hint_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/imageview_password"
                    android:layout_marginRight="@dimen/fifteen"/>
                <ImageView
                    android:id="@+id/imageview_password"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="match_parent"
                    android:src="@mipmap/login_password"
                    android:layout_marginRight="@dimen/five"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/sixty"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fifteen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/one"
                android:layout_weight="@integer/one_hundred_and_seven"/>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/eight_hundred_and_seventy_six"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_login_remember_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{activity.onClick}"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_login_remember_password"
                        android:layout_width="@dimen/eleven"
                        android:layout_height="@dimen/eleven"
                        android:src="@mipmap/login_remember_uncheck"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/login_remember_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/eleven"
                        android:layout_marginLeft="@dimen/five"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/one"
                android:layout_weight="@integer/eighty_seven"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fourty_six"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fifty"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/eighty_nine"/>
            <Button
                android:id="@+id/button_login"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/nine_hundred_and_sixty_one"
                android:background="@drawable/login_login_background"
                android:gravity="center"
                android:text="@string/login_login"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty"
                android:onClick="@{activity.onClick}"/>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/ninty"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/one_hundred_and_seventy_eight"/>
    </LinearLayout>
</layout>
