<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lilinzhen.qduamapplication.HomePage.Meeting.MeetingDetailActivity">
    <data>
        <variable
            name="meeting"
            type="com.lilinzhen.qduamapplication.Bean.Meeting.Meeting"/>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.Meeting.MeetingDetailActivity"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/activity_meeting_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/project_body_background"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_theme"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.theme}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="@string/input_required_hint"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:id="@+id/ll_meeting_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_two"
                android:orientation="horizontal"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="@{activity.onClick}">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/meeting_time"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_meeting_time"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/two_hundred_and_thirty_five"
                    android:background="@color/white"
                    android:onClick="@{activity.onClick}"
                    android:text="@={meeting.time}"
                    android:hint="@string/select_required_hint"
                    android:textColor="@color/view_edittext_text_color"
                    android:textSize="@dimen/fourteen"
                    android:gravity="right|center_vertical"
                    android:focusable="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColorHint="@color/view_edittext_hint_color"
                    android:paddingLeft="@dimen/ten"/>

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/fourty"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/ten"/>
                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/eight"
                        android:src="@mipmap/arrows_right" />
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_room"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.room}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="@string/input_required_hint"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:id="@+id/ll_meeting_member"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_two"
                android:orientation="horizontal"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="@{activity.onClick}">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/meeting_member"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_meeting_member_name"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/two_hundred_and_thirty_five"
                    android:background="@color/white"
                    android:onClick="@{activity.onClick}"
                    android:text="@={meeting.member.student.name}"
                    android:hint="@string/select_required_hint"
                    android:textColor="@color/view_edittext_text_color"
                    android:textSize="@dimen/fourteen"
                    android:gravity="right|center_vertical"
                    android:focusable="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColorHint="@color/view_edittext_hint_color"
                    android:paddingLeft="@dimen/ten"/>

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/fourty"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/ten"/>
                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/eight"
                        android:src="@mipmap/arrows_right" />
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/twenty_two"/>
                    <EditText
                        android:id="@+id/et_meeting_member_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@={meeting.member.id}"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/project_body_line_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_shouldnum"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_should_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.shouldNum}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="一般为部门部员总数"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:inputType="number"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_eventnum"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_event_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.eventNum}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="@string/meeting_eventnum"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:inputType="number"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_notnum"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_not_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.notNum}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="@string/meeting_notnum"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:inputType="number"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/fifteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_two"
                    android:text="@string/meeting_realnum"
                    android:textSize="@dimen/sixteen"
                    android:textColor="@color/view_textview_color"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/two_hundred_and_fifty_three"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_meeting_real_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@={meeting.realNum}"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical|right"
                        android:hint="@string/meeting_realnum"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:inputType="number"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingBottom="@dimen/ten"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/one"
                    android:layout_weight="@integer/twenty_two"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/project_body_line_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_two"
                android:background="@color/white"
                android:text="@string/meeting_note"
                android:textSize="@dimen/sixteen"
                android:textColor="@color/view_textview_color"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/project_body_line_background"/>
            <EditText
                android:id="@+id/et_meeting_note"
                android:minHeight="@dimen/four_hundred_and_thirty_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:text="@={meeting.note}"
                android:textColor="@color/view_edittext_text_color"
                android:textSize="@dimen/fourteen"
                android:hint="@string/meeting_note_temp"
                android:textColorHint="@color/view_edittext_hint_color"
                android:paddingLeft="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="@dimen/ten"/>
        </LinearLayout>

    </ScrollView>

</layout>

