<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lilinzhen.qduamapplication.HomePage.Enroll.EnrollDetailActivity">
    <data>
        <variable
            name="enroll"
            type="com.lilinzhen.qduamapplication.Bean.Enroll.Enroll"/>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.Enroll.EnrollDetailActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_enroll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/project_body_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_enroll_assn_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_two"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="@{activity.onClick}">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/assn_level"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_assn_level"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/two_hundred_and_thirty_five"
                        android:background="@color/white"
                        android:onClick="@{activity.onClick}"
                        android:text="@={enroll.depart.assn.level}"
                        android:hint="@string/select_required_hint"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="right|center_vertical"
                        android:focusable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:paddingLeft="@dimen/ten"/>

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fourty"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/ten"/>
                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eight"
                            android:src="@mipmap/arrows_right" />
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:id="@+id/ll_enroll_assn_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_two"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="@{activity.onClick}">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/assn_assnname"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_assn_name"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/two_hundred_and_thirty_five"
                        android:background="@color/white"
                        android:onClick="@{activity.onClick}"
                        android:text="@={enroll.depart.assn.assnname}"
                        android:hint="@string/select_required_hint"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="right|center_vertical"
                        android:focusable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:paddingLeft="@dimen/ten"/>

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fourty"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/ten"/>
                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eight"
                            android:src="@mipmap/arrows_right" />
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:id="@+id/ll_enroll_dep_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_two"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="@{activity.onClick}">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/depart_depname"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_dep_depname"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/two_hundred_and_thirty_five"
                        android:background="@color/white"
                        android:onClick="@{activity.onClick}"
                        android:text="@={enroll.depart.depname}"
                        android:hint="@string/select_required_hint"
                        android:textColor="@color/view_edittext_text_color"
                        android:textSize="@dimen/fourteen"
                        android:gravity="right|center_vertical"
                        android:focusable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColorHint="@color/view_edittext_hint_color"
                        android:paddingLeft="@dimen/ten"/>
                    <EditText
                        android:id="@+id/et_dep_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:text="@={enroll.depart.id}"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/fourty"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/ten"/>
                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/eight"
                            android:src="@mipmap/arrows_right" />
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/project_body_line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/student_name"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@{enroll.student.name}"
                            android:textColor="@color/view_edittext_text_color"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:clickable="false"
                            android:enabled="false"
                            android:background="@color/white"/>
                        <EditText
                            android:id="@+id/et_stu_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@={enroll.student.id}"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_charact"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_charact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.charact}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_intro"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.intro}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_wgive"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_wgive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.wgive}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_wgain"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_wgain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.wgain}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
