<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lilinzhen.qduamapplication.HomePage.Enroll.EnrollDetailActivity">
    <data>
        <variable
            name="enroll"
            type="com.lilinzhen.qduamapplication.Bean.Enroll.Enroll"/>
        <variable
            name="activity"
            type="com.lilinzhen.qduamapplication.HomePage.Enroll.EnrollDetailActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_enroll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/project_body_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/five_hundred_and_ninty">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_stu_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty"
                    android:text="点击查看学生基本信息"
                    android:gravity="center"
                    android:onClick="@{activity.onClick}"/>
                <LinearLayout
                    android:id="@+id/ll_stu_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_name"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.name}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_logname"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.logname}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_sex"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.sex}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_nation"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.nation}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_grade"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.grade}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_department"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.department}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_major"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.major}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_phone"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.phone}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_qq"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.qqnumber}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/fifteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty_two"
                            android:text="@string/student_dorm"
                            android:textSize="@dimen/sixteen"
                            android:textColor="@color/view_textview_color"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/two_hundred_and_fifty_three"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{enroll.student.dorm}"
                                android:textColor="@color/view_edittext_text_color"
                                android:textSize="@dimen/fourteen"
                                android:gravity="center_vertical|right"
                                android:layout_gravity="center_vertical|right"
                                android:textColorHint="@color/view_edittext_hint_color"
                                android:paddingLeft="@dimen/ten"
                                android:paddingTop="@dimen/ten"
                                android:paddingBottom="@dimen/ten"
                                android:clickable="false"
                                android:enabled="false"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="@dimen/one"
                            android:layout_weight="@integer/twenty_two"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/project_body_line_background"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/project_body_line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_status"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{enroll.status}"
                            android:textColor="@color/view_edittext_text_color"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:clickable="false"
                            android:enabled="false"
                            android:background="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_charact"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_charact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.charact}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:clickable="false"
                            android:enabled="false"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_intro"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.intro}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:clickable="false"
                            android:enabled="false"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_wgive"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_wgive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.wgive}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:clickable="false"
                            android:enabled="false"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_two"
                        android:text="@string/enroll_wgain"
                        android:textSize="@dimen/sixteen"
                        android:textColor="@color/view_textview_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/two_hundred_and_fifty_three"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_enroll_wgain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@{enroll.wgain}"
                            android:textColor="@color/view_edittext_text_color"
                            android:hint="@string/input_required_hint"
                            android:textSize="@dimen/fourteen"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:textColorHint="@color/view_edittext_hint_color"
                            android:clickable="false"
                            android:enabled="false"
                            android:paddingLeft="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingBottom="@dimen/ten"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/one"
                        android:layout_weight="@integer/twenty_two"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/project_body_line_background"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/fifty_five">
            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/one"
                android:onClick="@{activity.onClick}"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="淘汰"
                    android:textSize="@dimen/ninteen"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_commit"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="@integer/one"
                android:onClick="@{activity.onClick}"
                android:background="@color/project_button">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="通过"
                    android:textSize="@dimen/ninteen"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
