<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Utils.AcquireMenuActivity">
    <data>
        <variable
            name="adapter"
            type="android.widget.BaseAdapter"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_acquire_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/project_body_background">

        <ListView
            android:id="@+id/list_view"
            app:adapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/project_body_background"
            android:dividerHeight="0.3dp">
        </ListView>

    </LinearLayout>

</layout>
