<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lilinzhen.qduamapplication.Bean.Assn.Assn"/>
        <variable
            name="assn"
            type="Assn"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seven"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/view_list_background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/thirty_seven"
                android:layout_height="@dimen/thirty_seven"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/eleven"
                app:imageUrl="@{assn.departs.get(0).user.pic}"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/eleven"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{assn.logname}"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/fifteen"/>
                    <View
                        android:layout_width="@dimen/ten"
                        android:layout_height="0.1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{assn.assnname}"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/fifteen"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人："
                        android:textColor="@color/view_textview_color"
                        android:textSize="@dimen/ten"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{assn.director}"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/project_title_background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textColor="@color/view_textview_color"
                        android:textSize="@dimen/ten"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{assn.phone}"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/project_title_background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门数："
                        android:textColor="@color/view_textview_color"
                        android:textSize="@dimen/ten"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(assn.departs.size())}"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/ten"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部员数："
                        android:textColor="@color/view_textview_color"
                        android:textSize="@dimen/ten"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(assn.membercount)}"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/project_title_background"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{assn.level}"
                android:textColor="@color/project_title_background"
                android:layout_marginRight="@dimen/eleven"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seven"/>
    </LinearLayout>

</layout>
