<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="com.lilinzhen.qduamapplication.Bean.Assn.Member"/>
        <variable
            name="member"
            type="Member"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/project_body_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/five"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/view_list_background"
            android:paddingLeft="@dimen/thirteen"
            android:paddingRight="@dimen/thirteen"
            android:paddingTop="@dimen/thirteen"
            android:paddingBottom="@dimen/thirteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:imageUrl="@{member.student.user.pic}"
                    android:layout_width="@dimen/thirty_seven"
                    android:layout_height="@dimen/thirty_seven"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="@dimen/eight"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{member.student.name}"
                            android:textSize="@dimen/fifteen" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="@{member.student.logname}"
                            android:textSize="@dimen/eleven"
                            android:textColor="@color/project_title_background"/>
                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="0.1dp"
                            android:layout_weight="@integer/one"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{member.student.sex}"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="@dimen/three"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/fifteen"
                            android:layout_height="@dimen/fifteen"
                            android:src="@mipmap/phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:gravity="center"
                            android:text="@{member.student.phone}"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="@dimen/three"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/fifteen"
                            android:layout_height="@dimen/fifteen"
                            android:src="@mipmap/qq"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:gravity="center"
                            android:text="@{member.student.qqnumber}"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="@dimen/three"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/fifteen"
                            android:layout_height="@dimen/fifteen"
                            android:src="@mipmap/stu_department"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:gravity="center"
                            android:text="@{member.student.department}"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="@dimen/three"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/fifteen"
                            android:layout_height="@dimen/fifteen"
                            android:src="@mipmap/stu_major"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:gravity="center"
                            android:text="@{member.student.major}"
                            android:textSize="@dimen/twelve" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/five"/>
    </LinearLayout>
</layout>
