<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lilinzhen.qduamapplication.Bean.Article.Article"/>
        <variable
            name="article"
            type="Article"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:imageUrl="@{article.user.pic}"
                    android:layout_width="@dimen/thirty_seven"
                    android:layout_height="@dimen/thirty_seven"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/eleven"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/eleven"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{article.user.name}"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven"
                        android:text="@{article.time}"
                        android:textColor="@color/view_textview_color"
                        android:textSize="@dimen/eleven"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{article.sectionB}"
                    android:textColor="@color/project_title_background"
                    android:layout_marginRight="@dimen/eleven"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eleven"
                android:layout_marginRight="@dimen/eleven"
                android:paddingTop="@dimen/seven"
                android:paddingBottom="@dimen/seven"
                android:textColor="@color/project_title_background"
                android:text="@{article.title}"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fifteen"
                android:background="@color/project_body_line_background"/>
        </LinearLayout>
    </LinearLayout>  
    
</layout>
