<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lilinzhen.qduamapplication.Bean.Assn.Depart"/>
        <variable
            name="depart"
            type="Depart"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seven"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/view_list_background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/thirty_seven"
                android:layout_height="@dimen/thirty_seven"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/eleven"
                app:imageUrl="@{depart.user.pic}"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/eleven"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{depart.depname}"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text=">>"
                        android:textColor="@color/project_title_background"
                        android:textSize="@dimen/fifteen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/project_title_background"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="@{depart.logname}"
                    android:textColor="@color/view_textview_color"
                    android:textSize="@dimen/fifteen"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{depart.assn.assnname}"
                android:textColor="@color/project_title_background"
                android:layout_marginRight="@dimen/eleven"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seven"/>
    </LinearLayout>

</layout>
