<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.lilinzhen.qduamapplication.Bean.Meeting.Meeting"/>
        <variable
            name="meeting"
            type="Meeting"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/eleven"
            android:paddingRight="@dimen/eleven">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/seven"
                android:paddingBottom="@dimen/seven"
                android:textSize="@dimen/twenty"
                android:textColor="@color/project_title_background"
                android:text="@{meeting.theme}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@mipmap/met_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight"
                    android:gravity="center"
                    android:text="@{meeting.time}"
                    android:textSize="@dimen/eighteen" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/five"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@mipmap/met_room"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight"
                    android:gravity="center"
                    android:text="@{meeting.room}"
                    android:textSize="@dimen/eighteen" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/eight"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifteen"
            android:background="@color/project_body_line_background"/>

    </LinearLayout>  
    
</layout>
