<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_two"
    android:orientation="horizontal"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/text_edit_image">
    <View
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="@integer/fifteen"/>
    <TextView
        android:id="@+id/textview_introduce"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/view_textview_color"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edittext_content"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="@integer/two_hundred_and_thirty_five"
        android:textColor="@color/view_edittext_text_color"
        android:textSize="@dimen/fourteen"
        android:gravity="right|center_vertical"
        android:editable="false"
        android:singleLine="true"
        android:clickable="false"
        android:textColorHint="@color/view_edittext_hint_color"
        android:paddingLeft="@dimen/ten"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="@integer/fourty"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="@integer/ten"/>
        <ImageView
            android:id="@+id/imageview_guide"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="@integer/eight"
            android:src="@mipmap/arrows_right"/>
        <View
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="@integer/twenty_two"/>
    </LinearLayout>
</LinearLayout>
